<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radio_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/low_resolution_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low resolution"
            android:onClick="low_res_select"/>
        <RadioButton
            android:id="@+id/high_resolution_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High resolution"
            android:onClick="high_res_select"/>
    </RadioGroup>

    <Button
        android:id="@+id/download_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_buttons"
        android:text="Download"
        android:onClick="download"/>

    <TextView
        android:id="@+id/status_text_view_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status code: "
        android:layout_toRightOf="@id/download_button"
        android:layout_below="@id/radio_buttons"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/status_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/radio_buttons"
        android:layout_toRightOf="@id/status_text_view_static" />

    <TextView
        android:id="@+id/content_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/download_button" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </ImageView>

</RelativeLayout>
